# MyWordsBack

./: .gitignore  MyWords.sln  docker-compose.yml
.github/workflows/: buildAndDeploy.yml
AssetApi/: AssetApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json
AssetApi/Controllers/: StaticFileController.cs
AssetApi/Extensions/: ServiceCollectionExtensions.cs
AssetApi/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AuthApi/Controllers/: AuthController.cs  RoleController.cs
AuthApi/CronJobs/: TemplateCroneJob.cs
AuthApi/Extensions/: ServiceCollectionExtensions.cs
AuthApi/Properties/: launchSettings.json
AuthService/: AuthService.csproj
AuthService/Services/: AuthService.cs  IAuthService.cs
AuthenticationBroker/: AuthenticationBroker.csproj
AuthenticationBroker/Options/: JwtOption.cs
AuthenticationBroker/TokenHandler/: CustomClaimNames.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
DatabaseBroker/: DatabaseBroker.csproj
DatabaseBroker/DataContext/: ProgramDataContext.cs
DatabaseBroker/Extensions/: QueryableExtensions.cs
DatabaseBroker/Migrations/: 20240805064439_Initial.Designer.cs  20240805064439_Initial.cs  20240816040519_Initial.Designer.cs  20240816040519_Initial.cs  20240824201238_language_id_null.Designer.cs  20240824201238_language_id_null.cs  ProgramDataContextModelSnapshot.cs
DatabaseBroker/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
DatabaseBroker/Repositories/Auth/: IPermissionRepository.cs  ISignMethodsRepository.cs  IStructurePermissionRepository.cs  IStructureRepository.cs  ITokenRepository.cs  IUserRepository.cs  PermissionRepository.cs  SignMethodsRepository.cs  StructurePermissionRepository.cs  StructureRepository.cs  TokenRepository.cs  UserRepository.cs
DatabaseBroker/Repositories/StaticFiles/: IStaticFileRepository.cs  StaticFileRepository.cs
DatabaseBroker/Repositories/Words/: GroupRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  IWordRepository.cs  LanguageRepository.cs  WordRepository.cs
Entity/: Entity.csproj
Entity/DataTransferObjects/Authentication/: AuthenticationDto.cs  ChangeUserStructureDto.cs  TokenDto.cs  UserRegisterDto.cs
Entity/DataTransferObjects/Role/: AssignPermissionToStructureDto.cs  StructureDTO.cs  StructureForCreationDTO.cs  StructureForModificationDTO.cs  StructurePermissionDTO.cs  StructurePermissionForCreationDTO.cs
Entity/DataTransferObjects/StaticFiles/: FileDto.cs  RemoveFileDto.cs  StaticFileDto.cs
Entity/DataTransferObjects/Users/: UserDTO.cs  UserForCreationDTO.cs
Entity/DataTransferObjects/Words/: GroupCreatedDto.cs  GroupDto.cs  LanguageCreatedDto.cs  LanguageDto.cs  WordCreatedDto.cs  WordDto.cs
Entity/Enum/: Language.cs  SignMethods.cs  TokenTypes.cs  UserPermissions.cs
Entity/Exeptions/: AlreadyExistsException.cs  ExpiredException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Entity/Exeptions/Common/: ApiExceptionBase.cs
Entity/Helpers/: CustomHttpClientHandler.cs  HttpClientHelpers.cs  PasswordHelper.cs  RestClientHelpers.cs  SerializerHelper.cs
Entity/Models/ApiModels/: MetaQueryModel.cs
Entity/Models/Auth/: Permission.cs  SignMethod.cs  Structure.cs  StructurePermission.cs  TokenModel.cs  User.cs
Entity/Models/Common/: AuditableModelBase.cs  ModelBase.cs  MultiLanguageField.cs
Entity/Models/StaticFiles/: StaticFile.cs
Entity/Models/Words/: Group.cs  Language.cs  Word.cs
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
GatewayApi/Properties/: launchSettings.json
StaticFileService/: StaticFileService.csproj
StaticFileService/Service/: IStaticFileService.cs  StaticFileService.cs
StructureService/: Class1.cs  RoleService.csproj
StructureService/Service/: IRoleService.cs  RoleService.cs
TemplateApi/: Dockerfile  Program.cs  TemplateApi.csproj  appsettings.Staging.json
TemplateApi/Controllers/Auth/: AuthController.cs  RoleController.cs
TemplateApi/Controllers/File/: StaticFileController.cs
TemplateApi/Controllers/Words/: GroupController.cs  LanguageController.cs  WordsController.cs
TemplateApi/Extensions/: ServiceCollectionExtensions.cs
TemplateApi/Properties/: launchSettings.json
WebApps/FrontClient/: README.md  angular.json  package-lock.json  package.json
WebApps/FrontClient/src/app/: app.component.spec.ts  app.component.ts
WebCore/: WebCore.csproj
WebCore/Attributes/: BasicAuthorizeAttribute.cs  PermissionAuthorizeAttribute.cs
WebCore/Constants/: Params.cs
WebCore/Controllers/: ApiControllerBase.cs
WebCore/CronSchedulers/: CronScheduler.cs  ICronJob.cs
WebCore/Extensions/: ConfigureApplication.cs  SerilogExtension.cs
WebCore/Filters/: BasicAuthenticationFilter.cs  ExceptionFilter.cs  ModelValidationFilter.cs  PermissionRequirementFilter.cs
WebCore/Middlewares/: GlobalExceptionHandlerMiddleware.cs
WebCore/Models/: CronRegistryEntry.cs  ResponseModel.cs  TelegramBotCredential.cs
WebCore/Properties/: launchSettings.json
WordsService/: WordsService.csproj
WordsService/GroupService/: GroupService.cs  IGroupService.cs
WordsService/LanguageService/: ILanguageService.cs  LanguageService.cs
WordsService/WordService/: IWordService.cs  WordService.cs
